;;D:BALL

DL
 .DA #$70,#$70,#$70,#$70
 .DA #$70,#$70,#$70,#$70
 .DA #$70,#$70,#$70,#$70
 .DA #$70,#$70,#$70,#$70
 .DA #$70,#$50,#$4C,SCRRAM
 .DA #$20,#$0C,#$40,#$0C,#$70,#00,#$0C
 .DA #$70,#$60,#$0C,#$70,#$70,#$70,#$70
 .DA #$10,#$0C,#$41,DL
;
SCRRAM
;
;SCAN LINE 119
;
 .DA #0,#0,#0,#0
 .DA #0,#0,#0,#$0F
 .DA #$FF,#$FF,#$FF,#$FF
 .DA #$F0,#0,#0,#0
 .DA #0,#0,#0,#0
;
;SCAN LINE 123
;
 .DA #0,#0,#0,#0
 .DA #0,#0,#0,#$7F
 .DA #$FF,#$FF,#$FF,#$FF
 .DA #$FE,#0,#0,#0
 .DA #0,#0,#0,#0
;
;SCAN LINE 129
;
 .DA #0,#0,#0,#0
 .DA #0,#0,#$0F,#$FF
 .DA #$FF,#$FF,#$FF,#$FF
 .DA #$FF,#$F0,#0,#0
 .DA #0,#0,#0,#0
;
;SCAN LINE 139
;
 .DA #0,#0,#0,#0
 .DA #0,#$0F,#$FF,#$FF
 .DA #$FF,#$FF,#$FF,#$FF
 .DA #$FF,#$FF,#$F0,#0
 .DA #0,#0,#0,#0
;
;SCAN LINE 155
;
 .DA #0,#0,#0,#3
 .DA #$FF,#$FF,#$FF,#$FF
 .DA #$FF,#$FF,#$FF,#$FF
 .DA #$FF,#$FF,#$FF,#$FF
 .DA #$C0,#0,#0,#0
;
;SCAN LINE 191
;
 .DA #$FF,#$FF,#$FF,#$FF
 .DA #$FF,#$FF,#$FF,#$FF
 .DA #$FF,#$FF,#$FF,#$FF
 .DA #$FF,#$FF,#$FF,#$FF
 .DA #$FF,#$FF,#$FF,#$FF

START
 LDA #$FF
 STA IRQEN
 LDA #0
 STA NMIEN;TURN OFF INTERRUPTS
 STA DMACTL;TURN OFF ANTIC
 STA COLPF0
 STA SIZEP0
 STA SIZEP1
 STA SIZEP2
 STA SIZEP3
 STA AUDCTL
 STA COLPM2
 STA COLPM3
 STA TOPBAL
 STA TOPSHA
;
; CLEAR ALL PLAYERS
;
 TAX
.1STA PLAY.P0,X
 STA PLAY.P1,X
 STA PLAY.P2,X
 STA PLAY.P3,X
 DEX
 BNE .1

 LDA #4
 STA COLBK
 LDA #$79
 STA AUDF4
 LDA #2
 STA PRIOR

 LDA #0
 STA DELTA.X
 STA DELTA.X.F
 LDA #1
 STA DELTA.Y
 STA DELTA.Z

 LDA #3
 STA GRACTL
 LDA #3 ; (Ultimately, #7)
 STA SKCTL

 LDX /PLAY.BASE
 STX PMBASE

 LDA #VBLANK
 LDX /VBLANK
 STA VVBLKI
 STX VVBLKI+1

 LDA #DL
 LDX /DL
 STA DLISTL
 STX DLISTH

 LDA #$40
 STA NMIEN
 LDA #$3A
 STA DMACTL
 LDA #$C6
 STA COLPM0
 STA COLPM1

MAIN
 LDA DELAY
 BNE MAIN

 LDA #$FF
 STA DELAY

;DRAW FIRST, THEN GET NEW POSITION

 LDA #$A0
 STA AUDC4

 JSR DRAW.BALL
 JSR DRAW.SHADOW
 JSR INFLUENCE.BALL
 JSR MOVE.BALL
 JMP MAIN

; VERTICAL BLANK INTERRUPT

VBLANK
 LDA #0; Signal main task
 STA DELAY

 LDA #8
 STA CONSOL

 LDA POT0
 STA PADDL0
 LDA POT0+1
 STA PADDL1
 STA POTGO

 PLA
 TAY
 PLA
 TAX
 PLA
 RTI
;
; DRAWS THE BALL
; DZ IS WHICH VIEW. DX,DY IS POSITION
; ON SCREEN OF MIDDLE OF BALL

DRAW.BALL
 JSR CLR.P01
 LDA DRAW.X
 STA HPOSP1
 STA HPOSP3
 SEC
 SBC #8
 STA HPOSP0
 STA HPOSP2
 LDX DRAW.Z
 LDA VEWADH,X
 STA DATPTR+1
 LDA VEWADL,X
 STA DATPTR
 LDY #0
 LDA (DATPTR),Y ;TOP'S OFFSET FROM
 STA COUNT
 LSR
 ADC #0
 STA HEIGHT;MIDDLE
 LDA DRAW.Y
;WHERE IN PLAYER TO PUT MIDDLE
 SEC
 SBC HEIGHT
 TAX
 STA TOPBAL
 INY
.1LDA (DATPTR),Y
 STA PLAY.P0,X
 INY
 LDA (DATPTR),Y
 STA PLAY.P1,X
 INY
 INX
 DEC COUNT
 BNE .1
 RTS

;DRAW SHADOW

DRAW.SHADOW
 JSR CLR.P23
 LDX SHADZ
 LDA VEWADH,X
 STA DATPTR+1
 LDA VEWADL,X
 STA DATPTR
 LDY #0
 LDA (DATPTR),Y ;TOP'S OFFSET FROM
 STA COUNT
 LSR
 ADC #0
 STA HEIGHT;MIDDLE
 LDA SHADY
;WHERE IN PLAYER TO PUT MIDDLE
 SEC
 SBC HEIGHT
 TAX
 STA TOPSHA
 INY
.2 LDA (DATPTR),Y
 STA PLAY.P2,X
 INY
 LDA (DATPTR),Y
 STA PLAY.P3,X
 INY
 INX
 DEC COUNT
 BNE .2
 RTS


;NOW GET NEW "REAL" POSITION

MOVE.BALL
 LDX #2
.1LDA DIR.X,X
 BMI .2
 LDA B.X.F,X
 CLC
 ADC DELTA.X.F,X
 STA B.X.F,X
 LDA B.X,X
 ADC DELTA.X,X
 STA B.X,X
 BCS .3
 JMP .4
.2LDA B.X.F,X
 SEC
 SBC DELTA.X.F,X
 STA B.X.F,X
 LDA B.X,X
 SBC DELTA.X,X
 STA B.X,X
 BCS .4
.3
 LDA #$16
 STA COLPM0
 STA COLPM1
 LDA B.X,X
 EOR #$FF
 STA B.X,X
 LDA B.X.F,X
 EOR #$FF
 STA B.X.F,X
 LDA DIR.X,X
 EOR #$FF
 STA DIR.X,X
 LDA B.Z
 STA AUDF4
 LDA #$AF
 STA AUDC4
.4DEX
 BPL .1
 LDX B.X;GET NEW DRAW POSITION
 LDY B.Y
 LDA B.Z
 JSR GETPOS
 STX DRAW.X
 STY DRAW.Y
 STA DRAW.Z
 LDY #255;GET NEW SHADOW DRAW POS
 STY GETY
 LDA B.Z;SAME Z AS BALL
 STA GETZ
 JSR GETPO2
 STY SHADY
 STA SHADZ
 RTS

INFLUENCE.BALL
 LDA TIME.X
 BNE .1
 LDA DIR2.X
 EOR #$FF
 STA DIR2.X
 LDA PADDL0
 STA TIME.X
 LDA PADDL1
 STA ENERGY.X
 STA CONSOL
 JMP .2
.1DEC TIME.X
.2LDA DIR2.X
 BMI .3
 LDA DELTA.X.F
 CLC
 ADC ENERGY.X
 STA DELTA.X.F
 BCC .4
 INC DELTA.X
 BPL .4
.3LDA DELTA.X.F
 SEC
 SBC ENERGY.X
 STA DELTA.X.F
 BCS .4
 DEC DELTA.X
 BPL .4
 LDA DELTA.X.F
 EOR #$FF
 STA DELTA.X.F
 LDA DELTA.X
 EOR #$FF
 STA DELTA.X
 LDA DIR.X; (?)
 EOR #$FF
 STA DIR.X
 LDA #0
 STA DIR2.X
.4RTS

;
;INPUT ACTUAL X,Y,Z(0...255) POSITION
;THROUGH X,Y,A
;RETURNS DRAW POSITION THROUGH X,Y,A
;DZ WILL INDICATE WHICH PICTURE TO
;USE TO DETERMINE SIZE.
;THIS WILL ALSO BE A TABLE,
;EMPIRICALLY DETERMINED
GETPOS
 STX GETX
 STY GETY
 STA GETZ
 TAX;LDX GETZ
 LDA Z160,X;SCREEN 162 WIDE
 STA OP1
 LDA GETX
 EOR #$7F
 STA OP2
 BPL .1
 EOR #$FF
 STA OP2
 LDA #$FF
.1STA SIGN
 JSR MULTIPLY
 LDA SIGN
 BMI .2
 LDA #$80
 SEC
 SBC PRODUCT
 JMP .3
.2LDA #$80
 CLC
 ADC PRODUCT
.3STA GETX;THE DRAW POS NOW
GETPO2 LDX GETZ
 LDA ZSIZE,X
 STA GETZ;DRAW POS
 LDA Z192,X;192 SCAN LINES
 STA OP1
 LDA GETY
 EOR #$7F
 STA OP2
 BPL .1
 EOR #$FF
 STA OP2
 LDA #$FF
.1STA SIGN
 JSR MULTIPLY
 LDA SIGN
 BMI .2
 LDA #$80
 SEC
 SBC PRODUCT
 JMP .3
.2LDA #$80
 CLC
 ADC PRODUCT
.3TAY;(STA GETY)DRAW POSITION
 LDX GETX
 LDA GETZ
 RTS
;
;MULTIPLY OP1 BY OP2,
;DIVIDE RESULT BY 256,RETURN PRODUCT
;DESTROYS OP1
;OP1 AND OP2 SHOULD BE IN PAGE ZERO

MULTIPLY
 LDA #0
 LDX #8
.1LSR OP1
 BCC .2
 CLC
 ADC OP2
.2ROR
; FOR FULL 16-BIT RESULT,ROR LOW-PROD
 DEX
 BNE .1
 STA PRODUCT
 RTS
;
CLR.P01
 LDA #0
 LDY #16
 LDX TOPBAL
.1STA PLAY.P0,X
 STA PLAY.P1,X
 INX
 DEY
 BNE .1
 RTS
;
CLR.P23
 LDA #0
 LDY #16
 LDX TOPSHA
.1STA PLAY.P2,X
 STA PLAY.P3,X
 INX
 DEY
 BNE .1
 RTS
;
