;;D:EQU
;
; SYSTEM EQUATES
;
VVBLKI .EQ $222
PADDL0 .EQ $270
PADDL1 .EQ $271
HPOSP0 .EQ $D000
HPOSP1 .EQ $D001
HPOSP2 .EQ $D002
HPOSP3 .EQ $D003
SIZEP0 .EQ $D008
SIZEP1 .EQ $D009
SIZEP2 .EQ $D00A
SIZEP3 .EQ $D00B
COLPM0 .EQ $D012
COLPM1 .EQ $D013
COLPM2 .EQ $D014
COLPM3 .EQ $D015
COLPF0 .EQ $D016
COLPF1 .EQ $D017
COLPF2 .EQ $D018
COLPF3 .EQ $D019
COLBK .EQ $D01A
PRIOR .EQ $D01B
GRACTL .EQ $D01D
CONSOL .EQ $D01F
POT0 .EQ $D200
AUDF1 .EQ $D200
AUDC1 .EQ $D201
AUDF4 .EQ $D206
AUDC4 .EQ $D207
AUDCTL .EQ $D208
RANDOM .EQ $D20A
POTGO .EQ $D20B
IRQEN .EQ $D20E
SKCTL .EQ $D20F
DMACTL .EQ $D400
DLISTL .EQ $D402
DLISTH .EQ $D403
NMIEN .EQ $D40E
PMBASE .EQ $D407
