;;D:MAIN.SRC
 .LI OFF
;
; BALL SONG
;
; By Valerie Atkinson and Douglas Crockford
; Atari Sunnyvale Research Laboratory
;
; Designed by Douglas Crockford
;
; 12/18/83
;
 .IN "D:EQU.SRC"
;
; ZERO PAGE DECLARATIONS
;
 .OR $80

TIME.X.BS 1
DIR2.X.BS 1
ENERGY.X .BS 1

DELAY.BS 1
B.X.BS 1;BALL POSITION
B.Y.BS 1
B.Z.BS 1
B.X.F.BS 1
B.Y.F.BS 1
B.Z.F.BS 1
DELTA.X.BS 1;CHANGE
DELTA.Y.BS 1
DELTA.Z.BS 1
DELTA.X.F .BS 1;DELTA FLAKES
DELTA.Y.F .BS 1
DELTA.Z.F .BS 1
DIR.X.BS 1;DIRECTION OF CHANGE
DIR.Y.BS 1
DIR.Z.BS 1
DRAW.X.BS 1;DRAW POSITION
DRAW.Y.BS 1
DRAW.Z.BS 1
GETX.BS 1;FOR GETPOS
GETY.BS 1
GETZ.BS 1
SHADY.BS 1;SHADOW DRAW
SHADZ.BS 1
OP1.BS 1;FOR MULTIPLING
OP2.BS 1
SIGN.BS 1
PRODUCT.BS 1;HIGH BYTE ONLY
DATPTR.BS 2;PTS TO VIEW DATA
HEIGHT.BS 1;HT BALL GOES IN PLAYER
COUNT.BS 1;HOW MANY LINES TO DRAW
SIZE.BS 1;THE 4TH PADDLE
TOPBAL.BS 1;HT TO CLEAR PLAYER
TOPSHA.BS 1
;
 .OR $4000

PLAY.BASE .BS $400
PLAY.P0.BS $100
PLAY.P1.BS $100
PLAY.P2.BS $100
PLAY.P3.BS $100

; ORIG..TF "X:G"
 .TF "D2:BALL.OBJ"
BEGIN
 JMP START
;
 .IN "D:BALL.SRC"
 .IN "D:BITS.SRC"
 .IN "D:ZTABLES.SRC"
 .EN
